<!DOCTYPE html>
<html>
	<head>
		<title>Education Game For Kids</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				background-image: url("https://beepbeepbaby.files.wordpress.com/2015/09/8476919-jumping-kids-stock-vector-kids-children-cartoon.jpg");
				background-position: center;
				color: #000000;
				font-family: Georgia, Times, serif;
				line-height: 1.5em;
				margin: 0;}
			.wrapper {
				width: 960px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 300px;
				background-image: url(https://github.com/Tazkia/Pengembangan-Aplikasi-Berbasis-Web/blob/master/Header.png?raw=true);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #ffa07;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 135px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #000000;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;
				padding: 30px 30px;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 200px;
				height: 240px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 0px;}
			aside section a {
				display: block;
				padding: 0px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px 20px 20px 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 10px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
			
				<h1>GOODKIDS</h1>
				<nav>
					<ul>
						<li><a href="http://localhost">Home</a></li>
						<li><a href="http://localhost">Education Games</a></li>
						<li><a href="http://localhost" class="current">Write and Read</a></li>
						<li><a href="http://localhost">Mathematic</a></li>
						<li><a href="http://localhost">Iqra'</a></li>
						<li><a href="http://localhost">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<p>Application to learn write and read via Online</p>
					<p> </p>
					<p>Chances are your friends are discussing their favorite</p>
					<p>(and least) favorite game or application on GOODKIDS</p>
						
				</article>    
				<article>
					<figure>
						<img src="https://github.com/Tazkia/Pengembangan-Aplikasi-Berbasis-Web/blob/master/image/Picture3.png?raw=true" />
						<figcaption>Belajar menulis, yuk!</figcaption>
					</figure>
					<hgroup>
						<h2>Belajar menulis, yuk!</h2>
					</hgroup>
					<p>Kamu bisa menulis bebas disini, asikk!</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Game Populer</h2>
					<a href="http://localhost">Kamu bisa menulis bebas disini, asikk!</a>
					<a href="http://localhost">Ini huruf apa?</a>
					<a href="http://localhost">Dimana huruf Z?</a>
					<a href="http://localhost">Wah, itu huruf A milik uncle Bobby!</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Author : Tazkia Karima<br />
						
				</section>
			</aside>
			<footer>
				&copy; 2017 GOODKIDS
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 